# Dockerfile.frontend

# Use Node.js image for the frontend build
FROM node:18

# Set working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./

# Install frontend dependencies
RUN npm install

# Copy the entire frontend code to the container
COPY . ./

# Build the frontend app for production (if your frontend uses React/Vue, or similar)
RUN npm run build

# Expose the frontend port (default is 3000, change if needed)
EXPOSE 80

# Command to start the frontend application (e.g., serve the build folder)
CMD ["npx", "serve", "build"]
